# Server configuration
server.port=9000

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/twprojects
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


